<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>게시글 작성 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      padding: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
      text-align: center;
      margin-bottom: 50px;
    }

    .header h1 {
      color: #343a40;
    }

    .input-group {
      border-radius: 15px;
      overflow: hidden;
    }

    .input-group-text {
      background-color: #e9ecef;
      border-right: 0;
    }

    .btn-dark {
      background-color: #343a40;
    }

    .btn-lg {
      padding: .75rem 1.25rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .3rem;
    }

    .d-flex {
      justify-content: space-between;
    }

    #body {
      max-width: 800px;
      margin: auto;
    }

    .form-control, textarea {
      border-radius: 0;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    .input-group, .input-group-lg {
      width: 100%;
    }
  </style>

  <script th:inline="javascript">
    $(document).ready(function () {
      let username = [[${info_username}]]
      showPage(username);
    });

    function showPage(username) {
      $('#body').empty();

      setHtml(username)
    }

    function setHtml(username) {
      let html = `<div class="form-group">
      <div class="input-group mb-1">
        <span class="input-group-text" id="inputGroup-title">제목</span>
        <input type="text" id="title" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group mb-1">
        <span class="input-group-text" id="inputGroup-username">작성자</span>
        <input type="text" id="username" class="form-control" value="${username}" aria-label="Sizing example username" aria-describedby="username-sizing" readonly>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group mb-2">
        <span class="input-group-text" id="inputGroup-content">게시글 내용</span>
        <input type="text" id="text" class="form-control" aria-label="Sizing example text" aria-describedby="text-sizing">
      </div>
    </div>
    <div class="input-group textarea-group">
      <textarea class="form-control" id="content" aria-label="With textarea" rows="15"></textarea>
    </div>`
      $('#body').append(html);
    }

    function writePost() {
      const title = document.querySelector("#title").value;
      const contents = document.querySelector("#contents").value;

      const data = {
        title : title,
        contents : contents,
      }

      $.ajax({
        type:'POST',
        url:'/api/post',
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function(response) {
          alert("게시글 등록 성공");
          window.location.href = "/";
        }, error: function(req,status,error) {
          alert("게시글 등록 실패");
        }
      })
    }
  </script>

</head>
<body>
<div class="header mb-5">
  <h1>오팀장네</h1>
  <p>게시글 등록 페이지</p>
</div>
<div class="body" id="body">
  <form>
    <div class="form-group">
      <div class="input-group mb-1">
        <span class="input-group-text" id="inputGroup-title">제목</span>
        <input type="text" id="title" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group mb-1">
        <span class="input-group-text" id="inputGroup-username">작성자</span>
        <input type="text" id="username" class="form-control" aria-label="Sizing example username" aria-describedby="username-sizing" readonly>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group mb-2">
        <span class="input-group-text" id="inputGroup-content">게시글 내용</span>
        <input type="text" id="text" class="form-control" aria-label="Sizing example text" aria-describedby="text-sizing">
      </div>
    </div>
    <div class="input-group textarea-group">
      <textarea class="form-control" id="content" aria-label="With textarea" rows="15"></textarea>
    </div>
    <div class="d-flex justify-content-center mt-3">
      <button type="submit" class="btn btn-dark btn-lg me-5 w-25" id="cancel">Cancel</button>
      <button type="submit" class="btn btn-dark btn-lg me-5 w-25" id="edit">Upload</button>
    </div>
  </form>
</div>
<div class="footer"></div>
</body>
</html>